{
  "name": "governed-copilot-sdk-nodejs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "description": "Policy and evidence-ledger sidecar for the GitHub Copilot SDK.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "npm --prefix samples/governed-chat start --"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
